server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_machine
spring.datasource.username=postgres
spring.datasource.password=zubr21

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.root= OFF
logging.level.web= OFF
logging.level.sql= TRACE
logging.level.com.vkhalec.coffee_machine.CoffeeMachineApplication=TRACE
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=./target/logging/logging.log
